name: Update VK Photos

on:
  schedule:
    - cron: "0 */12 * * *"  # каждые 12 часов
  workflow_dispatch:        # запуск вручную

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Проверка содержимого
        run: ls -R
        
      - name: Установить Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Установить зависимости
        run: npm install node-fetch@2

      - name: Получить фото
        run: node fetch_vk.js
        env:
          VK_TOKEN: ${{ secrets.VK_TOKEN }}

      - name: Закоммитить изменения
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add photos.json
          git commit -m "Обновлены фото" || echo "Нет изменений"
          git push
